# JTData

./: pom.xml
src/main/java/com/example/lirui/: LiruiApplication.java
src/main/java/com/example/lirui/advice/: GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/com/example/lirui/common/: IDAutoAdd.java
src/main/java/com/example/lirui/config/: MybatisMetaObjectHandler.java  SwaggerConfig.java  WebServerConfiguration.java
src/main/java/com/example/lirui/controller/: ExternPropertyController.java  MoDataController.java  ProductmsgXController.java  TestController.java
src/main/java/com/example/lirui/enums/: AppHttpCodeEnum.java  ResultCode.java
src/main/java/com/example/lirui/exception/: SystemException.java
src/main/java/com/example/lirui/mapper/: ExternPropertyMapper.java  MoDataMapper.java  ProductmsgXMapper.java  UserMapper.java
src/main/java/com/example/lirui/msg/: ErrorResult.java  ResponseResult.java  Result.java
src/main/java/com/example/lirui/pojo/: ExternProperty.java  MoData.java  ProductmsgX.java  UserLirui.java
src/main/java/com/example/lirui/pojo/req/: ParseJsonReq.java  UserReq.java
src/main/java/com/example/lirui/service/: ExternPropertyService.java  ITestService.java  MoDataService.java  ProductmsgXService.java
src/main/java/com/example/lirui/service/iml/: ExternPropertyServiceImpl.java  MoDataServiceImpl.java  ProductmsgXServiceImpl.java  TestServiceIml.java
src/main/java/com/example/lirui/utils/: BeanCopyUtils.java  HttpMyUtils.java  HttpURLConnectionHelper.java  JsonUtil.java  SaticScheduleTask.java  UUIDUtils.java
src/main/java/generator/domain/: ExternProperty.java
src/main/java/generator/mapper/: ExternPropertyMapper.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: ExternPropertyMapper.xml
src/test/java/com/example/lirui/: LiruiApplicationTests.java
